/* ===== CSS VARIABLES & THEMING ===== */
:root {
  --primary: #ff4d94;
  --secondary: #6a11cb;
  --accent: #ffb6c1;
  --dark: #333;
  --light: #f8f9fa;
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  --whatsapp: #25D366;
  --facebook: #3b5998;
  --google: #db4437;
  
  /* Animation timings */
  --transition-fast: 0.2s;
  --transition-normal: 0.3s;
  --transition-slow: 0.5s;
  
  /* Border radius */
  --radius-sm: 8px;
  --radius-md: 15px;
  --radius-lg: 30px;
  
  /* Shadows */
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: var(--light);
  line-height: 1.6;
  min-height: 100vh;
}

/* ===== ACCESSIBILITY UTILITIES ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== LAYOUT & CONTAINERS ===== */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ===== HEADER & NAVIGATION ===== */
header {
  background: rgba(0, 0, 0, 0.7);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo styles */
.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  box-shadow: var(--shadow-md);
  will-change: transform;
}

.logo-text {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary);
  text-shadow: 0 0 10px rgba(255, 77, 148, 0.5);
}

.logo-text span {
  color: var(--accent);
}

/* Navigation */
nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

nav ul li a {
  color: var(--light);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition-normal);
  padding: 8px 15px;
  border-radius: var(--radius-lg);
  white-space: nowrap;
}

nav ul li a:hover,
nav ul li a:focus {
  color: var(--primary);
  background: rgba(255, 255, 255, 0.1);
}

/* Authentication buttons */
.auth-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  border-radius: var(--radius-lg);
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  font-size: 14px;
  white-space: nowrap;
  will-change: transform;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn:hover,
.btn:focus {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ===== MOBILE MENU IMPROVEMENTS ===== */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.mobile-menu-btn span {
  width: 25px;
  height: 3px;
  background: var(--light);
  transition: all var(--transition-normal);
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(15px);
  padding: 80px 20px 20px;
  z-index: 2000;
  box-shadow: var(--shadow-md);
  transform: translateX(-100%);
  transition: transform var(--transition-normal) ease;
}

.mobile-menu.active {
  transform: translateX(0);
}

/* ===== MODAL IMPROVEMENTS ===== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  padding: 20px;
}

.modal-content {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-md);
  width: 100%;
  max-width: 450px;
  padding: 30px;
  color: var(--dark);
  position: relative;
  box-shadow: var(--shadow-lg);
  animation: modalFadeIn var(--transition-normal);
  max-height: 90vh;
  overflow-y: auto;
}

@keyframes modalFadeIn {
  from { 
    opacity: 0; 
    transform: translateY(-50px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* ===== PRINCESS CARDS IMPROVEMENTS ===== */
.princesses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.princess-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  overflow: hidden;
  backdrop-filter: blur(10px);
  transition: transform var(--transition-normal);
  position: relative;
  will-change: transform;
}

.princess-card:hover {
  transform: translateY(-10px);
}

.princess-img-container {
  position: relative;
  width: 100%;
  height: 800px;
  overflow: hidden;
}

.princess-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Face protection overlay */
.face-cover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 150px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 60% 60% 50% 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
  box-shadow: var(--shadow-md);
  z-index: 2;
}

/* ===== CONTACT OPTIONS ACCESSIBILITY ===== */
.contact-options {
  display: none;
  position: absolute;
  bottom: 100%;
  left: 0;
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-sm);
  padding: 10px;
  box-shadow: var(--shadow-md);
  z-index: 10;
  min-width: 180px;
}

.princess-phone:focus-within .contact-options,
.princess-phone:hover .contact-options {
  display: block;
}

/* ===== RESPONSIVE IMPROVEMENTS ===== */
@media (max-width: 768px) {
  .mobile-menu-btn {
    display: flex;
  }

  nav ul {
    display: none;
  }

  /* Improved mobile auth buttons positioning */
  .auth-buttons {
    position: absolute;
    top: 15px;
    right: 70px;
    gap: 5px;
  }

  .auth-buttons .btn {
    padding: 6px 12px;
    font-size: 12px;
  }

  /* Optimize princess cards for mobile */
  .princess-img-container {
    height: 400px; /* Reduced height for mobile */
  }

  .princesses-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .auth-buttons {
    right: 60px;
    gap: 3px;
  }

  .auth-buttons .btn {
    padding: 5px 10px;
    font-size: 11px;
  }

  .logo-text {
    font-size: 22px;
  }

  .logo {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}

/* ===== HIGH CONTRAST MODE SUPPORT ===== */
@media (prefers-contrast: high) {
  :root {
    --primary: #b3005e;
    --secondary: #4a0092;
    --accent: #ff80ab;
  }
  
  .princess-card {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid var(--light);
  }
}

/* ===== REDUCED MOTION SUPPORT ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .princess-card:hover {
    transform: none;
  }
  
  .btn:hover,
  .btn:focus {
    transform: none;
  }
}
